# mupack

./: .gitignore  CoC.md  LICENSE  LICENSE.md  README  README.md  Views.h  exe_packer.map  exe_packer.sln  exepacker.cpp  exepacker.rc  exepacker.vcxproj  exepacker.vcxproj.filters  mudlib.h  resource.h  stdafx.h  svn_version.txt
backend/: pack.cpp  pack_relocations_x86.hpp  pack_stub_prv_x86.cpp  pack_stubs.cpp  pack_util.cpp  pack_utils_x64.cpp  pack_utils_x86.cpp  pack_x64.h  pack_x86.h  patternfind.cpp
backend/fr_pack/: _types.hpp  fr_depacker_x86.asm  frpacker.cpp
backend/libmeep/: lol.txt
backend/lzma/: LzmaDec.c  LzmaDec.h  LzmaEnc.h  lzma.cpp
backend/pe_bliss/: pe_section.cpp
backend/xbyak/: xbyak.h
mudpack/: .gitignore  README.md  junkcode.h  junkcode_emit.h  main.cpp  main.h  pack.cpp  pack.h  pack_utils.cpp  pemaker.vcxproj  pemaker.vcxproj.filters  resource.h
mudpack/AsmJit/: Config.h
mudpack/plugins/aplib/: aplib.cpp  aplib.def  aplib.sln  w32_dll_source.vcxproj  w32_dll_source.vcxproj.filters
mudpack/plugins/lzma/: complib.vcxproj  main.def  resource.h
mudpack_obfu/: about.cpp  about.h  junkcode.h  junkcode_emit.h  main.cpp  mudpack.sln  pack.cpp  pack.h  pack_utils.cpp  pemaker.rc  pemaker.vcxproj  pemaker.vcxproj.filters  stdafx.cpp  stdafx.h
mudpack_obfu/plugins/aplib/: aplib.def  aplib.h  aplib.sln  depacks.asm
mudpack_obfu/plugins/lzma/: complib.sln  complib.vcxproj  lzma_nasm.asm  main.cpp  main.def
mupackv2/: MainDlg.h  Views.h  exe_packer.sln  exepacker.vcxproj  exepacker.vcxproj.filters  logger.h
mupackv2/backend/: pack_stub_prv_x64.cpp  pack_stub_prv_x86.cpp  pack_stub_pub_x86.cpp  pack_x86.h  patternfind.h
mupackv2/backend/fr_pack/: frpacker.cpp  frpacker.hpp
mupackv2/backend/lzma/: LzmaDecodeSize.c  lzma_decenc.rar  lzma_depacker_x86.asm
mupackv2/res/: Untitled.pdn  exepacker.pdn
